
/** @type {import('next').NextConfig} */
const nextConfig = {
  // Use standard .next directory
  distDir: '.next',
  
  // Remove problematic experimental features that prevent routes-manifest.json generation
  experimental: {
    // Keep experimental features minimal for Vercel compatibility
  },
  
  eslint: {
    ignoreDuringBuilds: true,
  },
  typescript: {
    ignoreBuildErrors: false,
  },
  
  // Keep images unoptimized for compatibility
  images: { 
    unoptimized: true 
  },
  
  // Ensure proper static generation and routing
  trailingSlash: false,
  
  // Optimize for Vercel deployment
  poweredByHeader: false,
};

module.exports = nextConfig;
