4.7G	.
953M	./node_modules
940M	./.next
897M	./.next/cache
572M	./.git
571M	./.git/objects
145M	./node_modules/next
143M	./node_modules/@next
101M	./node_modules/aws-sdk
64M	./node_modules/@prisma
50M	./node_modules/prisma
48M	./node_modules/.prisma
42M	./node_modules/lucide-react
39M	./node_modules/date-fns
36M	./public
31M	./.next/server
23M	./node_modules/typescript
18M	./node_modules/@aws-sdk
17M	./node_modules/@img
16M	./public/logos
16M	./node_modules/date-fns-jalali
15M	./node_modules/twilio
14M	./node_modules/@firebase
11M	./node_modules/libphonenumber-js
11M	./node_modules/@smithy
9.9M	./node_modules/@esbuild
9.1M	./public/sections
8.4M	./node_modules/playwright-core
8.3M	./public/backgrounds
8.3M	./node_modules/tailwindcss
8.2M	./node_modules/@google-cloud
7.1M	./node_modules/stripe
6.6M	./docs
6.2M	./docs-pdf
6.0M	./node_modules/@sinclair
5.8M	./.next/static
5.5M	./node_modules/firebase-admin
5.4M	./node_modules/recharts
5.1M	./node_modules/@types
5.0M	./node_modules/lodash
5.0M	./node_modules/@radix-ui
4.4M	./node_modules/react-dom
4.2M	./node_modules/caniuse-lite
4.2M	./app
4.2M	./.next/types
4.1M	./node_modules/google-gax
3.8M	./node_modules/react-day-picker
3.4M	./node_modules/xml2js
3.4M	./node_modules/playwright
3.4M	./node_modules/@grpc
3.3M	./prisma
3.3M	./node_modules/framer-motion
3.1M	./node_modules/protobufjs
3.1M	./node_modules/@opentelemetry
3.0M	./node_modules/handlebars
2.9M	./node_modules/zod
2.7M	./node_modules/next-auth
2.7M	./app/api
2.6M	./node_modules/@simplewebauthn
2.4M	./node_modules/axios
2.3M	./node_modules/@swc
2.2M	./public/uploads
2.1M	./node_modules/jiti
2.1M	./node_modules/dayjs
2.0M	./node_modules/react-hook-form
2.0M	./node_modules/@aws-crypto
1.9M	./node_modules/@stripe
1.9M	./docs/support
1.8M	./node_modules/preact
1.8M	./node_modules/node-forge
1.7M	./node_modules/sucrase
1.7M	./docs-pdf/support
1.7M	./components
1.6M	./node_modules/jose
1.5M	./node_modules/victory-vendor
1.5M	./docs/email
1.4M	./node_modules/yaml
1.4M	./node_modules/path-scurry
1.4M	./node_modules/motion-dom
1.4M	./node_modules/dom-helpers
1.4M	./docs-pdf/email
1.3M	./node_modules/uglify-js
1.3M	./node_modules/csstype
1.3M	./node_modules/@peculiar
1.3M	./node_modules/@babel
1.2M	./node_modules/pngjs
1.2M	./node_modules/@googlemaps
1.1M	./node_modules/styled-jsx
1.1M	./docs/security
984K	./docs-pdf/security
952K	./node_modules/tailwind-merge
904K	./node_modules/embla-carousel
896K	./node_modules/@testing-library
836K	./node_modules/source-map
832K	./node_modules/qrcode
804K	./.yarn
800K	./node_modules/react-dropzone
792K	./node_modules/google-auth-library
756K	./node_modules/neo-async
736K	./node_modules/@jridgewell
736K	./lib
704K	./node_modules/aria-query
700K	./node_modules/resolve
700K	./docs/demo
692K	./node_modules/file-selector
668K	./node_modules/nodemailer
664K	./node_modules/@floating-ui
644K	./node_modules/react-resizable-panels
644K	./docs-pdf/demo
628K	./node_modules/glob
628K	./node_modules/crypto-js
604K	./node_modules/sharp
592K	./node_modules/tsx
588K	./node_modules/minimatch
560K	./node_modules/fast-equals
548K	./lib/services
524K	./node_modules/preact-render-to-string
476K	./node_modules/yargs
468K	./node_modules/d3-shape
456K	./node_modules/autoprefixer
452K	./node_modules/dom-accessibility-api
448K	./node_modules/@js-sdsl
432K	./app/venue-admin
404K	./node_modules/@protobufjs
400K	./node_modules/react-transition-group
396K	./node_modules/react-smooth
392K	./node_modules/d3-array
388K	./node_modules/buffer
380K	./node_modules/react
380K	./docs/deployment
376K	./node_modules/bignumber.js
372K	./node_modules/uuid
368K	./node_modules/d3-format
364K	./node_modules/jackspeak
360K	./docs/database
352K	./docs/api
352K	./docs-pdf/deployment
348K	./node_modules/@jest
348K	./node_modules/@isaacs
340K	./node_modules/postcss
332K	./node_modules/minipass
332K	./docs-pdf/api
328K	./node_modules/qs
328K	./node_modules/@nodelib
328K	./docs-pdf/database
324K	./node_modules/react-remove-scroll
324K	./node_modules/openid-client
308K	./node_modules/gaxios
304K	./node_modules/fast-xml-parser
300K	./node_modules/fast-glob
300K	./node_modules/asn1js
292K	./node_modules/postcss-selector-parser
288K	./node_modules/xmlbuilder
288K	./node_modules/semver
284K	./node_modules/tr46
284K	./app/parent
276K	./node_modules/use-callback-ref
256K	./node_modules/use-sidecar
256K	./node_modules/d3-scale
248K	./node_modules/decimal.js-light
248K	./node_modules/d3-time-format
248K	./node_modules/bowser
244K	./node_modules/recharts-scale
244K	./components/ui
244K	./components/mobile
232K	./node_modules/@adobe
228K	./app/docs
220K	./node_modules/undici-types
220K	./node_modules/object-inspect
220K	./node_modules/mime-db
220K	./node_modules/html-entities
216K	./node_modules/event-target-shim
212K	./node_modules/proto3-json-serializer
212K	./node_modules/oauth
204K	./node_modules/vaul
200K	./node_modules/jest-util
196K	./scripts
196K	./node_modules/readable-stream
196K	./node_modules/electron-to-chromium
192K	./node_modules/busboy
188K	./node_modules/source-map-js
188K	./node_modules/sonner
188K	./node_modules/prop-types
188K	./node_modules/node-fetch
188K	./node_modules/motion-utils
184K	./node_modules/foreground-child
180K	./node_modules/signal-exit
180K	./node_modules/jsonwebtoken
180K	./node_modules/d3-interpolate
176K	./node_modules/@date-fns
172K	./node_modules/math-intrinsics
168K	./node_modules/long
168K	./node_modules/farmhash-modern
168K	./node_modules/expect
168K	./components/verification
164K	./node_modules/yargs-parser
160K	./node_modules/pretty-format
160K	./node_modules/esbuild
156K	./node_modules/scheduler
156K	./node_modules/lru-memoizer
156K	./node_modules/@fastify
152K	./node_modules/bcryptjs
152K	./node_modules/any-promise
140K	./app/admin
136K	./node_modules/minimist
136K	./node_modules/get-tsconfig
136K	./components/family
132K	./node_modules/websocket-driver
132K	./node_modules/tslib
132K	./node_modules/react-style-singleton
132K	./node_modules/react-remove-scroll-bar
132K	./node_modules/input-otp
132K	./node_modules/@pkgjs
132K	./node_modules/.bin
124K	./node_modules/cmdk
120K	./node_modules/picomatch
120K	./node_modules/nanoid
120K	./node_modules/d3-time
116K	./node_modules/gcp-metadata
116K	./node_modules/dotenv
116K	./node_modules/abort-controller
116K	./node_modules/@levischuck
112K	./node_modules/jwks-rsa
112K	./node_modules/events
112K	./node_modules/embla-carousel-react
112K	./node_modules/commander
112K	./node_modules/chokidar
112K	./components/messaging
108K	./node_modules/retry-axios
108K	./node_modules/jmespath
108K	./node_modules/fraction.js
108K	./components/support
104K	./node_modules/jest-diff
104K	./node_modules/fastq
104K	./node_modules/embla-carousel-reactive-utils
100K	./node_modules/websocket-extensions
100K	./node_modules/teeny-request
100K	./node_modules/google-logging-utils
100K	./node_modules/es-errors
100K	./node_modules/d3-ease
100K	./node_modules/d3-color
100K	./node_modules/browserslist
100K	./node_modules/@panva
100K	./components/venue
96K	./node_modules/url
96K	./node_modules/ts-interface-checker
96K	./node_modules/speakeasy
96K	./node_modules/mime
96K	./node_modules/call-bind-apply-helpers
92K	./node_modules/asynckit
88K	./node_modules/use-sync-external-store
88K	./node_modules/has-symbols
84K	./node_modules/which-typed-array
84K	./node_modules/sax
84K	./node_modules/package-json-from-dist
84K	./node_modules/is-generator-function
84K	./components/alerts
80K	./node_modules/whatwg-url
80K	./node_modules/querystring
80K	./node_modules/is-arguments
80K	./node_modules/has-tostringtag
80K	./node_modules/get-intrinsic
80K	./node_modules/function-bind
80K	./node_modules/@hexagon
76K	./node_modules/object-hash
76K	./node_modules/for-each
76K	./node_modules/es-object-atoms
76K	./node_modules/braces
76K	./node_modules/agent-base
76K	./components/floor-plan
76K	./components/face-recognition
72K	./node_modules/wordwrap
72K	./node_modules/tiny-invariant
72K	./node_modules/reusify
72K	./node_modules/postcss-import
72K	./node_modules/limiter
72K	./node_modules/jest-mock
72K	./node_modules/is-regex
72K	./node_modules/get-proto
72K	./node_modules/functional-red-black-tree
72K	./node_modules/faye-websocket
72K	./node_modules/emoji-regex
72K	./node_modules/dunder-proto
72K	./node_modules/define-data-property
72K	./components/admin
68K	./node_modules/side-channel
68K	./node_modules/node-releases
68K	./node_modules/micromatch
68K	./node_modules/is-typed-array
68K	./node_modules/form-data
68K	./node_modules/debug
68K	./node_modules/cliui
68K	./node_modules/call-bind
68K	./node_modules/base32.js
68K	./node_modules/aria-hidden
68K	./components/subscription
68K	./components/discount
64K	./node_modules/side-channel-list
64K	./node_modules/pvtsutils
64K	./node_modules/json-bigint
64K	./node_modules/is-core-module
64K	./node_modules/is-callable
64K	./node_modules/https-proxy-agent
64K	./node_modules/gtoken
64K	./node_modules/available-typed-arrays
64K	./node_modules/agentkeepalive
64K	./node_modules/@tootallnate
64K	./node_modules/@playwright
64K	./__tests__
64K	./.git/hooks
60K	./node_modules/y18n
60K	./node_modules/util
60K	./node_modules/streamsearch
60K	./node_modules/side-channel-weakmap
60K	./node_modules/side-channel-map
60K	./node_modules/set-function-length
60K	./node_modules/safe-regex-test
60K	./node_modules/postcss-value-parser
60K	./node_modules/lodash.clonedeep
60K	./node_modules/jest-matcher-utils
60K	./node_modules/gopd
60K	./node_modules/eventemitter3
60K	./node_modules/escalade
60K	./node_modules/chalk
60K	./node_modules/call-bound
60K	./lib/stripe
60K	./.git/logs
56K	./node_modules/scmp
56K	./node_modules/query-string
56K	./node_modules/pvutils
56K	./node_modules/graceful-fs
56K	./node_modules/follow-redirects
56K	./node_modules/es-define-property
56K	./node_modules/d3-timer
52K	./node_modules/supports-preserve-symlinks-flag
52K	./node_modules/retry
52K	./node_modules/proxy-from-env
52K	./node_modules/postcss-load-config
52K	./node_modules/possible-typed-array-names
52K	./node_modules/p-locate
52K	./node_modules/next-themes
52K	./node_modules/fast-deep-equal
52K	./node_modules/es-set-tostringtag
52K	./node_modules/d3-path
52K	./node_modules/cross-spawn
52K	./node_modules/class-variance-authority
52K	./components/camera
48K	./node_modules/strnum
48K	./node_modules/safe-buffer
48K	./node_modules/mz
48K	./node_modules/jws
48K	./node_modules/hasown
48K	./node_modules/has-property-descriptors
48K	./node_modules/get-nonce
48K	./node_modules/extend
48K	./node_modules/ecdsa-sig-formatter
48K	./node_modules/detect-libc
48K	./node_modules/color-convert
48K	./node_modules/clsx
48K	./node_modules/ci-info
48K	./lib/aws
48K	./app/faq
48K	./app/auth
44K	./node_modules/update-browserslist-db
44K	./node_modules/postcss-js
44K	./node_modules/isexe
44K	./node_modules/http-proxy-agent
44K	./node_modules/http-parser-js
44K	./node_modules/dlv
44K	./node_modules/detect-node-es
44K	./app/privacy
40K	./node_modules/retry-request
40K	./node_modules/resolve-pkg-maps
40K	./node_modules/react-is
40K	./node_modules/jest-message-util
40K	./node_modules/duplexify
40K	./node_modules/dijkstrajs
40K	./node_modules/cssesc
36K	./node_modules/yallist
36K	./node_modules/to-regex-range
36K	./node_modules/stream-shift
36K	./node_modules/require-directory
36K	./node_modules/readdirp
36K	./node_modules/punycode
36K	./node_modules/loose-envify
36K	./node_modules/lodash.includes
36K	./node_modules/lodash.camelcase
36K	./node_modules/lilconfig
36K	./node_modules/isarray
36K	./node_modules/internmap
36K	./node_modules/didyoumean
36K	./node_modules/cookie
36K	./node_modules/combined-stream
36K	./node_modules/brace-expansion
36K	./node_modules/attr-accept
36K	./node_modules/ansi-styles
36K	./e2e
36K	./.git/refs
32K	./node_modules/which
32K	./node_modules/webidl-conversions
32K	./node_modules/string_decoder
32K	./node_modules/postcss-nested
32K	./node_modules/pirates
32K	./node_modules/picocolors
32K	./node_modules/mime-types
32K	./node_modules/jwa
32K	./node_modules/js-tokens
32K	./node_modules/glob-parent
32K	./node_modules/delayed-stream
32K	./node_modules/buffer-equal-constant-time
32K	./node_modules/binary-extensions
32K	./node_modules/arg
32K	./node_modules/@alloc
32K	./components/layouts
32K	./app/terms
28K	./node_modules/util-deprecate
28K	./node_modules/stack-utils
28K	./node_modules/queue-microtask
28K	./node_modules/oidc-token-hash
28K	./node_modules/lru-cache
28K	./node_modules/lines-and-columns
28K	./node_modules/jest-regex-util
28K	./node_modules/get-caller-file
28K	./node_modules/fill-range
28K	./node_modules/color
28K	./node_modules/base64-js
28K	./node_modules/balanced-match
28K	./components/navigation
24K	./node_modules/yocto-queue
24K	./node_modules/wrap-ansi-cjs
24K	./node_modules/wrap-ansi
24K	./node_modules/thenify-all
24K	./node_modules/thenify
24K	./node_modules/supports-color
24K	./node_modules/strip-indent
24K	./node_modules/strip-ansi-cjs
24K	./node_modules/strip-ansi
24K	./node_modules/string-width-cjs
24K	./node_modules/string-width
24K	./node_modules/split-on-first
24K	./node_modules/slash
24K	./node_modules/shebang-regex
24K	./node_modules/set-blocking
24K	./node_modules/require-main-filename
24K	./node_modules/redent
24K	./node_modules/path-key
24K	./node_modules/path-exists
24K	./node_modules/p-try
24K	./node_modules/p-limit
24K	./node_modules/normalize-path
24K	./node_modules/lodash.once
24K	./node_modules/lodash.isinteger
24K	./node_modules/locate-path
24K	./node_modules/is-stream
24K	./node_modules/is-number
24K	./node_modules/is-glob
24K	./node_modules/is-fullwidth-code-point
24K	./node_modules/is-binary-path
24K	./node_modules/inherits
24K	./node_modules/indent-string
24K	./node_modules/ieee754
24K	./node_modules/humanize-ms
24K	./node_modules/has-flag
24K	./node_modules/find-up
24K	./node_modules/escape-string-regexp
24K	./node_modules/eastasianwidth
24K	./node_modules/color-string
24K	./node_modules/color-name
24K	./node_modules/camelcase-css
24K	./node_modules/camelcase
24K	./node_modules/async-retry
24K	./node_modules/arrify
24K	./node_modules/anymatch
24K	./node_modules/ansi-regex
24K	./app/verification
24K	./app/contact
20K	./node_modules/wrappy
20K	./node_modules/which-module
20K	./node_modules/stubs
20K	./node_modules/strict-uri-encode
20K	./node_modules/stream-events
20K	./node_modules/simple-swizzle
20K	./node_modules/shebang-command
20K	./node_modules/run-parallel
20K	./node_modules/read-cache
20K	./node_modules/pify
20K	./node_modules/path-parse
20K	./node_modules/once
20K	./node_modules/object-assign
20K	./node_modules/normalize-range
20K	./node_modules/ms
20K	./node_modules/min-indent
20K	./node_modules/merge2
20K	./node_modules/lodash.isstring
20K	./node_modules/lodash.isplainobject
20K	./node_modules/lodash.isnumber
20K	./node_modules/lodash.isboolean
20K	./node_modules/is-extglob
20K	./node_modules/is-arrayish
20K	./node_modules/filter-obj
20K	./node_modules/end-of-stream
20K	./node_modules/decode-uri-component
20K	./node_modules/decamelize
20K	./node_modules/css.escape
20K	./app/testimonials
20K	./app/staging-auth
16K	./node_modules/client-only
16K	./app/test-login
16K	./app/force-create-demo
16K	./app/emergency-access
16K	./app/demo-status
16K	./app/auth-diagnostics
12K	./types
12K	./pages
12K	./lib/types
12K	./components/staging
12K	./components/documentation
12K	./app/offline
12K	./__tests__/utils
12K	./__tests__/lib
12K	./__tests__/integration
12K	./__tests__/fixtures
12K	./__tests__/__mocks__
12K	./.vercel
12K	./.next/diagnostics
8.0K	./pages/api
8.0K	./hooks
8.0K	./components/providers
8.0K	./app/unauthorized
8.0K	./app/support
8.0K	./.git/info
4.0K	./.next.backup
4.0K	./.git/branches
